{
    "compilerOptions": {
        "target": "ES2022",
        "skipLibCheck": true,
        "strict": true,
        "module": "NodeNext",
        "checkJs": true,
        "allowJs": true,
        "noEmit": true
    },
    "include": [
        "./src/**/*",
        "./admin/**/*"
    ]
}
